{
  "name": "@microservice/koa-inject",
  "version": "3.0.0",
  "description": "simple dependency injection for koa",
  "main": "inject.js",
  "scripts": {
    "lint": "eslint inject.js spec.js",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- spec.js"
  },
  "repository": "https://github.com/node-microservice/koa-inject",
  "author": "Doug Moscrop <doug.moscrop@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "2.10.2",
    "istanbul": "0.4.3",
    "koa": "1.2.0",
    "mocha": "2.4.5",
    "supertest": "1.2.0"
  },
  "dependencies": {
    "continuation-local-storage": "3.1.7",
    "get-parameter-names": "0.3.0",
    "is-generator": "1.0.3",
    "koa-compose": "2.4.0",
    "toposort": "1.0.0"
  }
}
